<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio | QUIMINSA</title>
  <style>
    /* Estilos CSS para personalizar la apariencia de la página */
    inicio{
      padding: 50px;
      background-color: beige;

    }
    #inicio img{
      width: 150px;
      height: 150px;
      border-radius: 50%;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f7f7f7;
    }
    h1 {
      color: #333;
      text-align: center;
      margin-bottom: 30px;
    }
    nav {
      background-color: #333;
      padding: 10px;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    nav ul li {
      display: inline-block;
      margin-right: 20px;
    }
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
    .producto {
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
    }
    .producto h2 {
      font-size: 18px;
      color: #333;
      margin-bottom: 10px;
    }
    .producto p {
      color: #666;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <!--Seccion de incio-->
  <section id="inicio">
  <img src="logo.jpg" alt="imagen de cabecera">
  </section>
  <nav>
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Productos</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </nav>

  <h1>Productos Químicos</h1>

  <div class="producto">
    <h2>Producto 1</h2>
    <p>Descripción del producto 1.</p>
  </div>

  <div class="producto">
    <h2>Producto 2</h2>
    <p>Descripción del producto 2.</p>
  </div>

  <div class="producto">
    <h2>Producto 3</h2>
    <p>Descripción del producto 3.</p>
  </div>

  <!-- Agrega más productos aquí -->

</body>
</html>
